# mycode

./: pom.xml
src/main/java/com/qf/: hello.java
src/main/resources/: basic.properties  core-site.xml  dm_visit.properties  hdfs-site.xml  hive-site.xml
src/main/scala/com/Spark_DW/: DM_VISIT.scala  DWD_DWS.scala
src/main/scala/com/config/: ConfigManager.scala
src/main/sql/: dm_user_basic.sql  dm_visit.sql  dwd2dws.sql  ods2dwd.sql
